<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Red, green and blue</title>
  </head>
  <body>
    <div style="margin-left: 40px;">
      <p>Olgu massiivis juhuslikult läbisegi punased,  rohelised ja sinised
        pallid. Koostage võimalikult kiire meetod, mis järjestaks
        massiivi ümber nii, et kõik punased pallid oleksid massiivi
        alguses ja  kõik  sinised   pallid lõpus (rohelised vastavalt keskel). 
        Arvestage ka piirjuhtumiga, et kõik pallid on üht värvi.<br>
      </p>
      <p>An array contains red, green and blue balls in random order. Write a
        possibly fast method to rearrange the array, so that all red
        balls are at the beginning and all blue balls are at the end of
        the array (green balls in the middle). 
        Consider the case when all balls have the same color.<br>
      </p>
      <p style="font-family: monospace; margin-left: 40px;">enum Color
        {red, green, blue};</p>
      <p style="margin-left: 40px;"><span style="font-family:
          monospace;">public static void reorder (Color[] balls)</span><br>
      </p>
    </div>
  </body>
</html>
